This repository contains Kicad project files for MCS01L current sensor 
module, based on Allegro ACS70331 part. Please refer to the part datasheet 
supplied by the manufacturer.

LICENSE

This design is licensed under Creative Commons Attribution 4.0 International (CC BY 4.0)

You are free to:
    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material  for any purpose, even commercially. 
